API_KEY = AIzaSyA076kMQ6iLO-wnCowCj4eszMStcpk2sns
AUTH_DOMAIN = wheel-d0c4d.firebaseapp.com
PROJECT_ID = wheel-d0c4d
STORAGE_BUCKET = wheel-d0c4d.appspot.com
MESSAGING_SENDER_ID = 556385620973
APP_ID = 1:556385620973:web:85177da6a34dc699934de4